<html>
	<head>
		<title>Open Quiz</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--- Main Section -->
		<div class="section" id="main">
			<div class="row space-between top-bar">
				<div class="bar-item">
					<a href="#about">About</a>
				</div>
				<div class="column bar-item">
					<div class="hide" id="time">Time: 60</div>
					<div id="score">Score: 0</div>
				</div>
				<div class="bar-item">
					<a href="#settings">Settings</a>
				</div>	
			</div>

			<!--- Quiz -->
			<div id="quiz" class="row space-around quiz hide">
				<div class="column">
					<div id="question">Question?</div>
					<div id="clickToShowDiv" class="padding-top hide" onclick="showAnswers()">Show Answer(s)</div>
					<div class="column padding-top" id="answers">
					</div>
				</div>
			</div>
			<!--- End of Quiz -->

			<!--- Intro -->
			<div id="intro" class="row space-around">
				<div class="column space-around max-width">
					<div>
						Learn more about the website by reading the about section.<br/><br/>
						Setup a quiz using the settings.<br/><br/>
						<a href="?url=example.csv">Chinese Numbers Demo</a>
					</div>
				</div>
			</div>
			<!--- End of Intro -->
		</div>
		<!-- End of Main -->

		<!--- About Section -->
		<div class="section border-top" id="about">
			<div class="row space-between top-bar">
				<div><a href="#main">&lt;&lt;</a></div>
				<div>About</div>
				<div></div>
			</div>

			<div class="row space-around">
				<div class="column space-around max-width">
					<div>
						OpenQuiz is an minimal open source quiz making application written in vanilla JS.<br/><br/>
						The application takes a list of terms and definitions in the form of a csv. Optionally you can also have a url to an audio file as a third element. The CSV can be pasted into the setting or you can link to a hosted version of the csv using a url parameter.
						<br/><br/>Example CSV:<br/>term,defintion,http://example.com/one.mp3<br/>term2,defintion2,http://example.com/two.mp3<br/><br/>
						Example linking a csv using a url:<br/> https://copoer.gitlab.io/openquiz/?url=example.csv
						<br/><br/>
						The application then randomly picks rows and uses them for a multi choice quiz or flash cards.
						<br/><br/>
						<a href="https://gitlab.com/copoer/openquiz">Check out the source code</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End of About -->


		<!--- Settings Section -->
		<div class="section border-top" id="settings">			
			<div class="row space-between top-bar">
				<div><a href="#main">&lt;&lt;</a></div>
				<div>Settings</div>
				<div></div>
			</div>

			<div class="row space-around">
				<div class="column space-around max-width">
					<form id="form" class="column space-around">
						<label for="csv-data">CSV Data:</label>
						<textarea rows="12" name="csv-data" id="csvData"> </textarea>
						<label for="gameMode">Gamemode:</label>
						<select name="gameMode" id="gameMode">
							<option value="multichoice" selected>Multi Choice Quiz</option>
							<option value="flashcard">Flash Card</option>
						</select>
						<label for="clickToShow">Click to show answer:</label>
						<select name="clickToShow" id="clickToShow">
							<option value="false" selected>Off</option>
							<option value="true">On</option>
						</select>
						<label for="timer">Timer:</label>
						<select name="timer" id="timer">
							<option value="false">Off</option>
							<option value="true" selected>On</option>
						</select>
						<label for="playCSVAudioInput">CSV Audio:</label>
						<select name="playCSVAudioInput" id="playCSVAudioInput">
							<option value="false">Off</option>
							<option value="true" selected>On</option>
						</select>
						<label for="timeDefault">Amount of time:</label>
						<input type="number" id="timeDefault" name="timeDefault" min="5" value="120">
						<label for="order">Word order (As given in CSV):</label>
						<select name="order" id="wordOrder">
							<option value="term" selected>First word is question</option>
							<option value="definition">Second word is question</option>
						</select>
						<label for="numQuestions">Number of answers:</label>
						<input type="number" id="numQuestions" name="numQuestions" min="1" value="8">
						<label for="theme">Theme:</label>
						<select name="theme" id="theme">
							<option value="light" selected>Light</option>
							<option value="dark">Dark</option>
						</select>
						<input type="submit" value="Save">
					</form>
				</div>
			</div>
		</div>
		<!-- End of Settings -->
	</body>
	<script src="script.js"></script>
</html>
